---
language: minimal
jobs:
  include:
    - stage: build
      script: |
        VERSION_TAG=${TRAVIS_BUILD_ID} make deploy/package
    - stage: deploy
      script: |
        VERSION_TAG=${TRAVIS_TAG} REPO_SLUG=${TRAVIS_REPO_SLUG} make deploy/release
      on:
        tags: true
